<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <div class="calctop">
            <div id="visor">

            </div>
        </div>
        <div class="calcdown">
            <div class="tecla" id="ac">AC</div>
            <div class="tecla" id="c">C</div>
            <div class="tecla" id="percent">%</div>
            <div class="tecla" id="divisao">/</div>
            <div class="tecla" id="sete">7</div>
            <div class="tecla" id="oito">8</div>
            <div class="tecla" id="nove">9</div>
            <div class="tecla" id="mais">+</div>
            <div class="tecla" id="quatro">4</div>
            <div class="tecla" id="cinco">5</div>
            <div class="tecla" id="seis">6</div>
            <div class="tecla" id="menos">-</div>
            <div class="tecla" id="um">1</div>
            <div class="tecla" id="dois">2</div>
            <div class="tecla" id="tres">3</div>
            <div class="tecla" id="multipl">*</div>
            <div class="tecla" id="zero">0</div>
            <div class="tecla" id="ponto">.</div>
            <div class="tecla" id="igual">=</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>